//* import (with @use) theme files to setup style cards here
@use '../components' as c

.card
    display: block
    font-size: c.$generic-font-size
    color: c.$generic-blue

    padding: c.$generic-padding

    //* media queries can be done as nested within cards
    @media (min-width: 45em)
        padding: 2em
