@use '../theme' as t

$variable-one: #000000
$variable-two: #ffffff
$variable-three: pink
$generic-blue: t.$blue
$generic-font-size: t.$font-size
$generic-padding: t.$padding

$font-weights: (regular: 400, medium: 500, bold: 800)

$mobile: 800px
